SECRET_KEY=django-insecure-p52)o+1&8e3&64ek__k(&c&r!#(mk=bof8(d94-nr)r-)4)^z%
DEBUG=True
TELEGRAM_BOT_TOKEN=8242652107:AAHvNF9nl0c6oULDTcSwXFvmUBu_taETkLU

DB_NAME=skyguard
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432
